{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestFlights": "https://recruiting-api.newshore.es/",
  "MaxFlights":  4
}
